; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:m5stack-core-esp32]
platform = espressif32
board = m5stack-core-esp32
framework = arduino
upload_speed = 921600
upload_port = m5spot.local

lib_deps =
    M5Stack
    ESP Async WebServer=https://github.com/quadule/ESPAsyncWebServer.git#431f854fb9dca1442d44fe7c00dd5a1ffe2a6924
    bblanchon/ArduinoJson @ 5.13.1
;    SparkFun APDS9960 RGB and Gesture Sensor

build_flags=
    -DDEBUG_M5SPOT
;    -DDEBUG_ESP_PORT=Serial
;    -DDEBUG_ESP_HTTP_CLIENT
;    -DDEBUG_ESP_CORE
;    -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_ERROR
;    -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_INFO
;    -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
;    -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE
;    -DDEBUG_ESP_SSL
;    -DOTA_DEBUG=Serial
